<!doctype html>
<html>
  <head>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <title>Versioncontrol and Git</title>
      <link rel="stylesheet" type="text/css" media="screen, projection, print" href="assets/stylesheets/slidy.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="assets/stylesheets/style.css" />
      <link rel="stylesheet" type="text/css" media="screen, print" href="assets/stylesheets/twitter_bootstrap.css" />
      <script src="assets/javascripts/remarkable.min.js"></script>
      <script src="assets/javascripts/slidy.js"></script>
      <script src="assets/javascripts/jquery.min.js"></script>
      <script src="assets/javascripts/jquery-syntax/jquery.syntax.min.js"></script>

      <meta name="duration" content="45" />

  </head>
  <body>

<script type="p_slides" class="presentation">

# Versioncontrol and Git

## Jeppe Koivula / HiQ Finland

## Friday 13th January 2017

* 09:00 Git - hands-on
  * Quickstart - installation and first time setup
  * Plumbing - internals, prerequisites for understanding what git really is
  * Porcelain - the version control functionality
* 11:30 Lunch
* 12:00 Git Workflow Examples
  * Centralized Workflow
  * Feature Branch Workflow
  * Gitflow Workflow
  * Forking Workflow
* 16:00 End

---
# This material
* This presentation is created using [p_slides](http://munen.github.io/p_slides/)   
  *dead simple way to create semantic slides - without any dependencies*
* You can get a local copy of this material:
  1. `git clone https://bitbucket.org/jkoivula/rtc-git.git`
  2. `cd rtc-git`
  3. open `presentation.html` in a browser

---
# Git

* General information on [Wikipedia](https://en.wikipedia.org/wiki/Git)
* Git [homepage](https://git-scm.com)
* Links to [documentation](https://git-scm.com/doc)
* Visual [cheatsheet](http://ndpsoftware.com/git-cheatsheet.html)
* [Pro Git](https://git-scm.com/book/en/v2) book, written by Scott Chacon and
  Ben Straub. Available online. Most examples in this presentation are from this
  book.
* [The Git Community Book](http://shafiulazam.com/gitbook/index.html) maintained
  by Scott Chacon. Contains mode details about some subjects.
* [gitcore-tutorial(7) Manual Page](https://www.kernel.org/pub/software/scm/git/docs/gitcore-tutorial.html)
  explaind Git internals with a detailed description of merging "How does the merge work?".
* [gitrepository-layout(5) Manual Page](https://www.kernel.org/pub/software/scm/git/docs/gitrepository-layout.html)
  describes the `.git` directory.
* [Atlassian tutorials](https://www.atlassian.com/git/tutorials)

---
# Quickstart
* [Installation](https://www.atlassian.com/git/tutorials/install-git)
* Introductions for beginners,  
  [first time setup](https://git-scm.com/book/en/v2/Getting-Started-First-Time-Git-Setup)
  and [git-tutorial](https://git-scm.com/docs/gittutorial)

<pre class="syntax bash">
$ git
usage: git [--version] [--help] [-C <path>] [-c name=value]
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]
           [-p | --paginate | --no-pager] [--no-replace-objects] [--bare]
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>]
           <command> [<args>]

These are common Git commands used in various situations:
...

$ git help config
...
</pre>

* Personalize your git installation, `git commit` will not work unless the
   following configuration values are defined, for example like this:

<pre class="syntax bash">
$ git config --global user.name "Jeppe Koivula"
$ git config --global user.email "jeppe.koivula@hiq.fi"
</pre>

---
# Plumbing

* We need to know about the plumbing, the internals, to be able to understand
  all the possibilities of git
* "This is a stupid (but extremely fast) directory content manager. It
  doesn't do a whole lot, but what it __does__ do is track directory
  contents efficiently."
* Git consists internally of two main parts
  * the __database__ that stores objects of four types
    * blob
    * tree
    * commit
    * tag
  * the __staging area__, sometimes called index or cache, is used to build the
    object structures saved to the database

---
# Plumbing

1. [Pro Git - 10.2 Git Objects](https://git-scm.com/book/en/v2/Git-Internals-Git-Objects)
  * blob
  * tree   
  Example:  
  `$ git cat-file -p master`   
  `$ git cat-file -p master^{tree}`   
  Tree objects can be created using `git mktree` using the `git ls-tree` syntax
    <pre class="syntax bash">
      $ echo "100644 blob d670460b4b4aece5915caf5c68d12f560a9fe3e4\tfirst.txt" > tree.dat
      $ echo "100644 blob 83baae61804e65cc73a7201a7252750c76066a30\ttest.txt" >> tree.dat
      $ echo tree.dat | git mktree
      9fc8a8d0ad6a8cd50e13e6e1f50d0694b66ea11c
      $ git cat-file -t 9fc8a
      tree
      $ git cat-file -p 9fc8a
      100644 blob d670460b4b4aece5915caf5c68d12f560a9fe3e4	first.txt
      100644 blob 83baae61804e65cc73a7201a7252750c76066a30	test.txt
      $ git ls-tree 9fc8a
      100644 blob d670460b4b4aece5915caf5c68d12f560a9fe3e4	first.txt
      100644 blob 83baae61804e65cc73a7201a7252750c76066a30	test.txt
      $ rm tree.dat
    </pre>

---

  * commit
  * object storage   
The blob object is the most simple object. It contains a header and the data:  
   `blob 13\0test content\n <==> type(space)size(null byte)content`   
Git stores the object compressed with zlib. By prepending a suitable
[gzip file header](http://www.zlib.org/rfc-gzip.html#file-format), you can use
gzip to decompress the stored object. You will get an error, because the gzip
file trailer is missing.
<pre class="syntax bash">
$ printf "test content\n" | git hash-object --stdin
d670460b4b4aece5915caf5c68d12f560a9fe3e4
$ printf "blob 13\0test content\n" | shasum
d670460b4b4aece5915caf5c68d12f560a9fe3e4  -
$ printf "\x1f\x8b\x08\x00\x00\x00\x00\x00" | cat - .git/objects/d6/70460b4b4aece5915caf5c68d12f560a9fe3e4 | gzip -dcq
blob 13test content
</pre>

---
# Plumbing

2. [Pro Git - 10.3 Git References](https://git-scm.com/book/en/v2/Git-Internals-Git-References)
  * Another nice ref tutorial is Alassian [Refs and the Reflog tutorial](https://www.atlassian.com/git/tutorials/refs-and-the-reflog)
  * References
  * Special refs that can appear in the `.git` directory
    * HEAD – The currently checked-out commit/branch.
    * FETCH_HEAD – The most recently fetched branch from a remote repo.
    * ORIG_HEAD – A backup reference to HEAD before drastic changes to it.
    * MERGE_HEAD – The commit(s) that you’re merging into the current branch with git merge.
    * CHERRY_PICK_HEAD – The commit that you’re cherry-picking.
  * Tags
    * Lightweight
    * Annotated
  * Remotes

---
# Plumbing

3. [10.4 Git Internals - Packfiles](https://git-scm.com/book/en/v2/Git-Internals-Packfiles)
  * Packfiles and loose objects
    * [Packfile details](http://shafiulazam.com/gitbook/7_the_packfile.html)

---
# Plumbing

4. [Atlassian Refspec tutorial](https://www.atlassian.com/git/tutorials/refs-and-the-reflog/refspecs)
  * A refspec maps a branch in the local repository to a branch in a remote
    repository. This makes it possible to manage remote branches using local Git
    commands and to configure some advanced git push and git fetch behavior.
  * A refspec is specified as [+]\<src\>:\<dst\>. The \<src\> parameter is the source
    branch in the local repository, and the \<dst\> parameter is the destination
    branch in the remote repository. The optional + sign is for forcing the
    remote repository to perform a non-fast-forward update.
  * Example `git push origin master:refs/heads/qa-master`
  * Pushing a refspec with empty <src> is the traditional way to delete a remote
    branch: `git push origin :some-feature`   
    Since Git v1.7.0 the `--delete` flag can be used for the same effect:   
    `git push origin --delete some-feature`

---
# Porcelain

1. Initializing a repository and adding some content
  <pre class="syntax bash">
  $ git init test # create a new repository
  $ cd test # look at the created directory structure
  $ ls -A
  $ ls .git
  $ echo 'version 1.0' > test.txt # create a file
  $ git status # git status shows unmanaged file
  $ git add test.txt # add it to the staging area
  $ git status # git status shows staged file
  $ ls .git # notice the .git/index file appeared
  $ git commit -m 'First commit'
  $ git log # log lists all commits
  $ echo 'version 1.1' > test.txt # modify file
  $ git status -s # 'short' status shows the file is modified
  $ git diff # diff shows changes in patch format
  $ git commit -am "Bumped version to 1.1" # add all and commit in one command
  $ git log --oneline
  </pre>

---
2. Branching
  <pre class="syntax bash">
  $ git branch -v # shows details of local branches
  $ git branch feature # create a new branch named feature
  $ git branch # master is still the current branch
  $ find .git/refs/
  $ cat .git/HEAD
  $ git rev-parse HEAD
  $ git rev-parse master
  $ git checkout feature # switch to the feature branch
  $ cat .git/HEAD
  $ git branch
  $ echo "new feature" > feature.txt # feature work
  $ git add feature.txt
  $ git commit -m "Adding new feature"
  $ echo "version 1.2" > test.txt
  $ git commit -am "Setting version to 1.2"
  $ git log --oneline # the feature branch history
  $ git branch -v
  $ git checkout master # back to the master branch
  $ cat test.txt # back at version 1.1
  $ echo "version 1.1.1" > test.txt
  $ git commit -am "Fixing, version 1.1.1"
  $ git log --oneline # the master branch history
  </pre>

3. Merging
  <pre class="syntax bash">
  $ git merge feature # merge the feature branch to master
  $ # TODO resolve conflict
  $ git add test.txt
  $ git commit
  $ git log --oneline --graph
  $ git branch -v
  </pre>

---
4. Branching and rebase
  <pre class="syntax bash">
  $ git checkout -b another # create a new branch and checkout
  $ git branch -v # the new branch is at master
  $ echo "another feature" >> feature.txt
  $ echo "version 1.3" >> test.txt
  $ git commit -am "Adding another feature"
  $ git checkout master # back to master
  $ printf "feature fix\n$(cat feature.txt)\n" > feature.txt # changes in master
  $ git diff # working directory compared with HEAD
  $ git add feature.txt
  $ git diff --cached # --cached staging area compared with HEAD
  $ git commit -m "Changes in master"
  $ git checkout another
  $ git log --oneline # branch history before rebase
  $ git rebase master
  $ git log --oneline # branch history after rebase
  $ git checkout master
  $ git merge another # merge branch to master
  $ git log --oneline --graph # notice how rebase keeps a clean history compared to merge
  </pre>

---
5. Stashing
  <pre class="syntax bash">
  $ git status -s
  $ echo "version 2.0" > test.txt # make a change
  $ git status -s
  $ cat test.txt
  $ git stash # put all workspace changes away
  $ git status -s
  $ cat test.txt
  $ git stash list
  $ git stash pop # apply the modifications in the last stash
  $ git status -s
  $ cat test.txt
  $ git checkout -- test.txt # replace test.txt with the HEAD version = undo all modifications
  </pre>

6. Tags
  <pre class="syntax bash">
  $ git log --oneline
  $ git tag v1.3
  $ find .git/refs/tags
  $ cat .git/refs/tags/v1.3
  $ git for-each-ref --format="%(refname:short) %(subject)" refs/tags
  </pre>

---
7. Working with Remotes   
   We'll pretend the repository 'remotetest' is on another host. Everything,
   except the remote url will be identical.
  <pre class="syntax bash">
  $ cd ..
  $ git init --bare remotetest # create a bare repository
  $ git clone remotetest localtest # get a local clone of the remote repository
  $ cd localtest
  $ git remote -v # list configured remotes, clone configures the original
    source repository as origin
  $ cd ../test
  $ git remote -v # no remotes configured in out original repo
  $ git remote add origin /Users/jko/tmp/remotetest
  $ git remote -v
  $ git push origin master # transfer everything reachable from HEAD to the
    repository configured as origin and mark the tip as branch named master
  $ cd ../localtest
  $ git pull # get stuff from the default remote repository
  $ git log --oneline
  $ git branch -av # -a lists all branches, also the remote refs
  $ echo "more more more" >> feature.txt # make some changes
  $ git commit -am "More feature"
  $ git branch -av # local and remote branches have diverged
  $ git push # send changes to remote
  $ git branch -av # local and remote branches are in sync
  $ cd ../test # return to our original repo
  $ cat .git/config # remote origin is configured to fetch all branches
  $ git fetch # fetch all new stuff from remote
  $ git branch -av # origin/master is ahead of local master
  $ git merge origin/master # merge origin/master to local master
  $ git branch -av # local master is now equal to origin/master
  </pre>

---
8. Ignoring files
  <pre class="syntax bash">
  $ echo "stuff created by build" > result.txt
  $ git status # shows untracked file
  $ echo "result.txt" > .gitignore
  $ git status # no untracked files
  </pre>

* This concludes the Git introduction. There are lots of other features left to
explore.

---
# Workflows

## [Atlassian workflows](https://www.atlassian.com/git/tutorials/comparing-workflows)

* Centralized workflow
  * Like emulating SVN or some other _Centralized Versioncontrol System_
  * In addition users have all local git features (branching, merging, stash,
    interactive rebase, ...)
  * Local operations possible if central repository is offline
* Feature Branch workflow
  * All new feature are developed in separate branches
  * Master will never contain broken code
  * Feature branches can create *Pull Requests*, that are an excellent tool for
    code reviews and other discussions about the features
  * The features can be added to or removed from the master
---
# Workflows

* Gitflow workflow
  * Master branch contains released code
  * Development branch is used to merge (integrate) features from feature branches
  * A release branch is forked off the development branch for each release. It
    contains the features to release, and possible bug fixes. When complete, it
    is merged to master.
* Forking workflow
  * All developers have a server-side repository, in addition to the local repository
  * Developers push only to their own server repository. They create pull requests.
  * A maintainer verifies the pull requests and merges them to the master repository.

---
# Workflows

## [The Feature Branch - Continuous Integration problem](https://martinfowler.com/bliki/FeatureBranch.html)

* Martin Fowler describes a problem with all workflows having Feature Branches.
* If refactoring is done in long feature branches, complex merge conflicts may appear.
* If refactoring is not done, it leads to bad quality code.

---
# Teamwork

* What kind of workflows does this problem affect?
* What could be done to reduce this problem?
* What other problems do you see in these workflows?
* What kind of projects are they suited for?

<br/>
<br/>

```
Fork this repository, add your contributions to this file, and send a pull
request to the original repository in bitbucket, or as a patch via email to
jeppe.koivula@hiq.fi or if everything else fails, as plain text via email.
```

---

</script>

  <script src="assets/javascripts/p_slides.js"></script>
  </body>
</html>
